<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CrowdHippoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Keyword">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TweetId" Type="Int32" Nullable="false" />
    <Property Name="SourceId" Type="Int32" Nullable="false" />
    <Property Name="Keyword1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Source" Relationship="Self.FK__Keywords__Source__3B75D760" FromRole="Keywords" ToRole="Source" />
    <NavigationProperty Name="Tweet" Relationship="Self.FK__Keywords__TweetI__3A81B327" FromRole="Keywords" ToRole="Tweets" />
    <NavigationProperty Name="UserKeywordTags" Relationship="CrowdHippoModel.FK__UserKeywo__Keywo__4BAC3F29" FromRole="Keyword" ToRole="UserKeywordTag" />
  </EntityType>
  <EntityType Name="Source">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SourceName" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Keywords" Relationship="Self.FK__Keywords__Source__3B75D760" FromRole="Source" ToRole="Keywords" />
  </EntityType>
  <EntityType Name="Tag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="UserKeywordTags" Relationship="CrowdHippoModel.FK__UserKeywo__TagId__4CA06362" FromRole="Tag" ToRole="UserKeywordTag" />
  </EntityType>
  <EntityType Name="Tweet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EfTweetId" Type="Int32" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Keywords" Relationship="Self.FK__Keywords__TweetI__3A81B327" FromRole="Tweets" ToRole="Keywords" />
  </EntityType>
  <Association Name="FK__Keywords__Source__3B75D760">
    <End Role="Source" Type="Self.Source" Multiplicity="1" />
    <End Role="Keywords" Type="Self.Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Source">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Keywords">
        <PropertyRef Name="SourceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Keywords__TweetI__3A81B327">
    <End Role="Tweets" Type="Self.Tweet" Multiplicity="1" />
    <End Role="Keywords" Type="Self.Keyword" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tweets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Keywords">
        <PropertyRef Name="TweetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CrowdHippoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Keywords" EntityType="Self.Keyword" />
    <EntitySet Name="Sources" EntityType="Self.Source" />
    <EntitySet Name="Tags" EntityType="Self.Tag" />
    <EntitySet Name="Tweets" EntityType="Self.Tweet" />
    <AssociationSet Name="FK__Keywords__Source__3B75D760" Association="Self.FK__Keywords__Source__3B75D760">
      <End Role="Source" EntitySet="Sources" />
      <End Role="Keywords" EntitySet="Keywords" />
    </AssociationSet>
    <AssociationSet Name="FK__Keywords__TweetI__3A81B327" Association="Self.FK__Keywords__TweetI__3A81B327">
      <End Role="Tweets" EntitySet="Tweets" />
      <End Role="Keywords" EntitySet="Keywords" />
    </AssociationSet>
    <EntitySet Name="UserKeywordTags" EntityType="CrowdHippoModel.UserKeywordTag" />
    <EntitySet Name="Users" EntityType="CrowdHippoModel.User" />
    <AssociationSet Name="FK__UserKeywo__Keywo__4BAC3F29" Association="CrowdHippoModel.FK__UserKeywo__Keywo__4BAC3F29">
      <End Role="Keyword" EntitySet="Keywords" />
      <End Role="UserKeywordTag" EntitySet="UserKeywordTags" />
    </AssociationSet>
    <AssociationSet Name="FK__UserKeywo__TagId__4CA06362" Association="CrowdHippoModel.FK__UserKeywo__TagId__4CA06362">
      <End Role="Tag" EntitySet="Tags" />
      <End Role="UserKeywordTag" EntitySet="UserKeywordTags" />
    </AssociationSet>
    <AssociationSet Name="FK__UserKeywo__UserI__4D94879B" Association="CrowdHippoModel.FK__UserKeywo__UserI__4D94879B">
      <End Role="User" EntitySet="Users" />
      <End Role="UserKeywordTag" EntitySet="UserKeywordTags" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="CrowdHippoModel.AspNetUser" />
  </EntityContainer>
  <EntityType Name="UserKeywordTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KeywordId" Type="Int32" Nullable="false" />
    <Property Name="TagId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Keyword" Relationship="CrowdHippoModel.FK__UserKeywo__Keywo__4BAC3F29" FromRole="UserKeywordTag" ToRole="Keyword" />
    <NavigationProperty Name="Tag" Relationship="CrowdHippoModel.FK__UserKeywo__TagId__4CA06362" FromRole="UserKeywordTag" ToRole="Tag" />
    <NavigationProperty Name="User" Relationship="CrowdHippoModel.FK__UserKeywo__UserI__4D94879B" FromRole="UserKeywordTag" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserKeywordTags" Relationship="CrowdHippoModel.FK__UserKeywo__UserI__4D94879B" FromRole="User" ToRole="UserKeywordTag" />
  </EntityType>
  <Association Name="FK__UserKeywo__Keywo__4BAC3F29">
    <End Type="CrowdHippoModel.Keyword" Role="Keyword" Multiplicity="1" />
    <End Type="CrowdHippoModel.UserKeywordTag" Role="UserKeywordTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Keyword">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTag">
        <PropertyRef Name="KeywordId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserKeywo__TagId__4CA06362">
    <End Type="CrowdHippoModel.Tag" Role="Tag" Multiplicity="1" />
    <End Type="CrowdHippoModel.UserKeywordTag" Role="UserKeywordTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tag">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTag">
        <PropertyRef Name="TagId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserKeywo__UserI__4D94879B">
    <End Type="CrowdHippoModel.User" Role="User" Multiplicity="1" />
    <End Type="CrowdHippoModel.UserKeywordTag" Role="UserKeywordTag" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserKeywordTag">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Hometown" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>