<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="318524ae37c04c40807755226d343743" Name="Diagram1">
        <EntityTypeShape EntityType="CrowdHippoModel.Keyword" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdHippoModel.Source" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdHippoModel.Tag" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CrowdHippoModel.Tweet" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="CrowdHippoModel.FK__Keywords__Source__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="CrowdHippoModel.FK__Keywords__TweetI__3A81B327" ManuallyRouted="false" />
        <EntityTypeShape EntityType="CrowdHippoModel.UserKeywordTag" Width="1.5" PointX="5.25" PointY="2.375" />
        <EntityTypeShape EntityType="CrowdHippoModel.User" Width="1.5" PointX="3" PointY="7.875" />
        <AssociationConnector Association="CrowdHippoModel.FK__UserKeywo__Keywo__4BAC3F29" />
        <AssociationConnector Association="CrowdHippoModel.FK__UserKeywo__TagId__4CA06362" />
        <AssociationConnector Association="CrowdHippoModel.FK__UserKeywo__UserI__4D94879B" />
        <EntityTypeShape EntityType="CrowdHippoModel.AspNetUser" Width="1.5" PointX="5.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>